# taskmanagementsystem

./: TaskManagementSystem.sln  tms-project-ecf1f-firebase-adminsdk-fbsvc-e3e67c3414.json
TaskManagementSystem/: .gitignore  Program.cs  TaskManagementSystem.csproj  TaskManagementSystem.http  appsettings.json
TaskManagementSystem/Authentication/Model/: JwtConfig.cs
TaskManagementSystem/Controller/: AuthController.cs  EmailController.cs  NotificationController.cs  ProjectController.cs  UserController.cs  WorkItemController.cs
TaskManagementSystem/DTO/: ProjectInputDto.cs  WorkItemInputDto.cs
TaskManagementSystem/DTO/NotificationDto/: NotificationInputdDto.cs  NotificationOutput.cs
TaskManagementSystem/DTO/ProjectDto/: ProjectInputDto.cs  ProjectOutputDto.cs
TaskManagementSystem/DTO/UserDto/: LoginDto.cs  UserInputDto.cs  UserOutputDto.cs
TaskManagementSystem/DTO/WorkItemDto/: WorkItemInputDto.cs  WorkItemOutputDto.cs
TaskManagementSystem/Data/: TaskManagementDbContext.cs
TaskManagementSystem/Interface/: IEmailService.cs  INotification.cs  IProject.cs  IUserModel.cs  IWorkItem.cs
TaskManagementSystem/Mapper/: MappingProfile.cs
TaskManagementSystem/Migrations/: 20250317130539_onDelete.Designer.cs  20250317130539_onDelete.cs  20250318165810_changes.Designer.cs  20250318165810_changes.cs  20250318171424_nullable.Designer.cs  20250318171424_nullable.cs  20250318171901_nullableFields.Designer.cs  20250318171901_nullableFields.cs  20250319114058_workItemCheck.Designer.cs  20250319114058_workItemCheck.cs  20250319124017_migrationChanges.Designer.cs  20250319124017_migrationChanges.cs  20250320080209_listWorkItem.Designer.cs  20250320080209_listWorkItem.cs  20250320081031_list.Designer.cs  20250320081031_list.cs  20250326232411_newSeedings.Designer.cs  20250326232411_newSeedings.cs  20250327125141_nullability.Designer.cs  20250327125141_nullability.cs  20250420023847_newserver.Designer.cs  20250420023847_newserver.cs  20250508210330_test.Designer.cs  20250508210330_test.cs  20250805153808_checss.Designer.cs  20250805153808_checss.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagementSystem/Models/: AuditLogModel.cs  Comment.cs  EmailSettings.cs  Notification.cs  Project.cs  Roles.cs  UserLogin.cs  UserModel.cs  WorkItem.cs
TaskManagementSystem/Models/AuthenticationModel/: LoginModel.cs  RegisterModel.cs
TaskManagementSystem/Properties/: launchSettings.json
TaskManagementSystem/Repository/: MailServiceRepository.cs  NotificationRepository.cs  ProjectRepository.cs  UserRepository.cs  WorkRepository.cs
